<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valentine's Stamp</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="stamp">
    <div class="inner-stamp" id="inner-stamp">
      <div class='snow'></div>
      <div class="heart left"></div>
      <div class="heart center"></div>
      <div class="heart right"></div>
      <div class="text-background">
        <div class="text">Happy Valentines Day</div>
      </div>
      <div class="name-display-background">
        <div class="name-text">To: My Adi</div>
      </div>
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>

